# swagger-jsonrpc4j

./: LICENSE  README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/api/: DemoApi.java
src/main/java/com/demo/config/: Jsonrpc4jConfiguration.java  Swagger2Configuration.java
src/main/java/com/demo/config/swagger/: JsonRpcPatternsRequestConditionWrapper.java  JsonRpcPresentInClassPathCondition.java  JsonRpcRequest.java  JsonRpcRequestHandler.java  JsonRpcRequestHandlerProvider.java
src/main/java/com/demo/dtos/: Data.java  DemoRequest.java  DemoResponse.java  Error.java  RpcException.java  RpcRequest.java  RpcResponse.java
src/main/java/com/demo/utils/: ClassInterfaceUtils.java
src/main/resources/: application.properties
src/main/resources/resources/: swagger-ui.html
src/main/resources/static/: swagger-json-rpc-plugin.js  swagger-json-rpc-style.css
src/test/java/com/simmed/demo/: DemoApplicationTests.java
